# see-clearly-lighthouse

./: .gitignore  README.md  SeeClearlyLighthouse.sln  see-clearly-lighthouse.sln
.github/workflows/: build-and-test.yml  publish.yml
SeeClearlyLighthouse/: LighthouseClient.cs  SeeClearlyLighthouse.csproj
SeeClearlyLighthouseTest/: Program.cs  Secret.cs  SeeClearlyLighthouseTest.csproj
see-clearly-lighthouse-prototype/: Program.cs  Secret.cs  see-clearly-lighthouse-prototype.csproj
