<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>logo.png</PackageIcon>

    <Title>C# Lighthouse Client</Title>
    <Authors>Dobiko</Authors>
    <Product>C# Lighthouse Client</Product>
    <PackageProjectUrl>https://github.com/jnccd/see-clearly-lighthouse</PackageProjectUrl>
    <Description>Helps connect to the Uni Kiel Lighthouse 👍</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jnccd/see-clearly-lighthouse</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lighthouse</PackageTags>
    <NeutralLanguage>en-DE</NeutralLanguage>
    <PackageIcon>logo.png</PackageIcon>
    <PackageId>SeeClearlyLighthouse</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MPack" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
